<!DOCTYPE html>

<html lang="en">
  <head>
    <title>About HMS</title>
    <meta property="og:title" content="Copy of HMS" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/icons8-travel-card-96.ico"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <link href="about.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar navbar-container">
          <div class="max-width">
            <div class="home-logo">
              <img
                alt="image"
                src="public/playground_assets/icons8-travel-card-96-200h.png"
                class="home-image"
              />
              <a href="index.html"><span class="home-text brand-Name"><span>G4-HMS</span></span></a>
            </div>
            <div class="home-links">
              <a href="index.html"><button class="home-button button" >LOGIN</button></a>
            </div>
          </div>
        </div>
        <div class="home-hero hero-container section-container">
          <h1 class="home-text07">
            <span>GROUP 4</span>
            <span class="home-text09"></span>
          </h1>
          <h1 class="home-text10">HOTEL MANAGEMENT SYSTEM</h1>
          <h1 class="home-text11"><span>Project Developers:</span></h1>
          <h1 class="home-text13">
            <span class="home-text14">Perez, John Patrick A.</span>
            <br />
            <span class="home-text16">Roldan, Jay Harold</span>
            <br />
            <span class="home-text18">Nicolas, Kenshyn</span>
          </h1>
          <h1 class="home-text19"><span>BSIT-2i</span></h1>
        </div>
        <footer class="home-footer">
          <div class="home-separator"></div>
          <span class="home-text21">
            <span>© 2022 G4-HMS</span>
            <span class="home-text23"></span>
            <span></span>
          </span>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
