<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Add Reservation</title>
    <meta property="og:title" content="HMS" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/icons8-travel-card-96.ico"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="api/jquery-3.6.0.min.js"></script>
    <script src="api/reservation.js"></script>
  </head>
  <body>
    <div>
      <link href="reservation.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar navbar-container">
          <div class="max-width">
            <div class="home-logo">
              <img
                alt="image"
                src="public/playground_assets/icons8-travel-card-96-200h.png"
                class="home-image"
              />
              <span class="home-text brand-Name"><span>G4-HMS</span></span>
            </div>
            
          </div>
        </div>
        <div class="home-section section-container">
          <h1 class="home-text07">Enjoy your stay with us!</h1>
          <div class="home-container1">
            <span class="home-text08">Check-in date:</span>
            <div class="home-container2">
              <input type="date" required class="home-textinput input" id="checkindate"/>
            </div>
            <span class="home-text09">Check-out date:</span>
            <div class="home-container3">
              <input type="date" required class="home-textinput1 input" id="checkoutdate"/>
            </div>
            <span class="home-text10">Number of guests:</span>
            <div class="home-container4">
              <select required class="home-select">
                <option value="one" selected>1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
                <option value="six">6</option>
                <option value="seven">7</option>
              </select>
            </div>
            <span class="home-text11">Room type:</span>
            <div class="home-container5">
              <select required class="home-select1" id="roomtype">
                <option value="single" selected>Single</option>
                <option value="twin">Twin</option>
                <option value="studio">Studio</option>
                <option value="deluxe">Deluxe</option>
                <option value="penthouse">Penthouse</option>
                <option value="presidential">Presidential</option>
              </select>
            </div>
            <span class="home-text11">Total: <span id="price">0</span></span>
            <button type="submit" class="home-button1 button" id="add">
              Add Reservation
            </button><br>
            <a href="account.html">
              <button type="submit" class="home-button2 button">
              Return
            </button>
          </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
